{
  "name": "lmcjs",
  "version": "1.0.15",
  "description": "A JS library to fetch, save/update and delete records from a Laravel API.",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "build/**/*"
  ],
  "devDependencies": {
    "axios": "^0.26.0",
    "browserify": "^16.5.0",
    "lodash": "^4.17.15",
    "pluralize": "^8.0.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "tsc && node ./build/tests.js",
    "build": "tsc && rm ./build/tests.js && rm ./build/browserify.js && rm ./build/browserify.d.ts && rm ./build/tests.d.ts && rm -rf ./build/tests",
    "browserify": "tsc && browserify ./build/browserify.js -o ./browserify/lmc.js",
    "release": "npm run browserify",
    "prepare": "npm run build"
  },
  "keywords": [
    "laravel",
    "js",
    "vue",
    "vue.js",
    "vuejs",
    "api"
  ],
  "author": "Gabriel Prieto Cassano",
  "license": "MIT"
}
